<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <style>
        .gameScreen{
            background-color: rgb(141, 211, 35);

            height: 100vh;
            
        }
        .gameArea{
            background-color: black;
            width: 400px;
            height: 100%;
            position: relative;
            margin: auto;
        }
        .hide{
            display: none;
        }
        .car , .enemy{
            position: absolute;
            bottom:0px;
            left:0px;
            width:50px;
            height:100px;
            background-color: blue;
            z-index: 10;
        }
        .line{
            height: 90px;
            width: 10px;
            background-color: white;
            position: absolute;
            margin-left:190px;
        }
        body{
            margin:0px;
        }
        
    </style>
</head>
<body>
    <div class="gameScreen" >
        <div class="startScreen">Welcome To The Game</div>
        <div class="gameArea hide">game</div>
    </div>

    <script src='./index.js' />
</body>
</html>